c this file was saved by LogicCircuits.jl
c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 45
L 0 23
L 1 1
I 2 0 1
L 3 22
L 4 20
L 5 8
L 6 5
L 7 2
L 8 7
I 9 7 8
L 10 4
L 11 3
L 12 10
L 13 21
I 14 12 13
I 15 11 14
I 16 10 15
L 17 15
I 18 16 17
I 19 9 18
I 20 6 19
L 21 12
L 22 17
I 23 21 22
I 24 20 23
I 25 5 24
L 26 13
L 27 9
L 28 11
I 29 27 28
L 30 19
I 31 29 30
I 32 26 31
L 33 18
L 34 16
L 35 14
L 36 6
I 37 35 36
I 38 34 37
I 39 33 38
I 40 32 39
I 41 25 40
I 42 4 41
I 43 3 42
I 44 2 43
