c this file was saved by LogicCircuits.jl
c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 65
L 0 33
L 1 1
I 2 0 1
L 3 32
L 4 21
L 5 18
L 6 15
I 7 5 6
L 8 22
L 9 31
L 10 9
L 11 5
L 12 19
L 13 4
L 14 14
L 15 30
L 16 7
L 17 17
I 18 16 17
I 19 15 18
I 20 14 19
I 21 13 20
I 22 12 21
I 23 11 22
L 24 27
I 25 23 24
I 26 10 25
I 27 9 26
I 28 8 27
L 29 26
L 30 3
L 31 10
I 32 30 31
L 33 6
L 34 11
L 35 16
L 36 12
L 37 8
L 38 13
I 39 37 38
L 40 20
L 41 24
I 42 40 41
L 43 25
L 44 28
L 45 29
L 46 2
L 47 23
I 48 46 47
I 49 45 48
I 50 44 49
I 51 43 50
I 52 42 51
I 53 39 52
I 54 36 53
I 55 35 54
I 56 34 55
I 57 33 56
I 58 32 57
I 59 29 58
I 60 28 59
I 61 7 60
I 62 4 61
I 63 3 62
I 64 2 63
