c this file was saved by LogicCircuits.jl
c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 65
L 0 33
L 1 1
I 2 0 1
L 3 32
L 4 26
L 5 9
L 6 5
L 7 19
L 8 4
L 9 14
L 10 30
L 11 7
L 12 17
I 13 11 12
I 14 10 13
I 15 9 14
I 16 8 15
I 17 7 16
I 18 6 17
L 19 27
I 20 18 19
I 21 5 20
L 22 11
L 23 16
L 24 12
L 25 8
L 26 13
I 27 25 26
L 28 20
L 29 24
I 30 28 29
L 31 25
L 32 28
L 33 29
L 34 2
L 35 23
I 36 34 35
I 37 33 36
I 38 32 37
I 39 31 38
I 40 30 39
I 41 27 40
I 42 24 41
I 43 23 42
I 44 22 43
L 45 21
L 46 3
L 47 10
I 48 46 47
L 49 6
I 50 48 49
L 51 18
L 52 15
I 53 51 52
L 54 22
L 55 31
I 56 54 55
I 57 53 56
I 58 50 57
I 59 45 58
I 60 44 59
I 61 21 60
I 62 4 61
I 63 3 62
I 64 2 63
