c this file was saved by LogicCircuits.jl
c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 65
L 0 33
L 1 1
I 2 0 1
L 3 32
L 4 9
L 5 5
L 6 19
L 7 4
L 8 14
L 9 30
L 10 7
L 11 17
L 12 20
L 13 24
I 14 12 13
I 15 11 14
I 16 10 15
I 17 9 16
I 18 8 17
I 19 7 18
I 20 6 19
I 21 5 20
L 22 27
L 23 31
L 24 22
L 25 21
L 26 6
L 27 18
L 28 15
I 29 27 28
L 30 26
L 31 3
L 32 10
I 33 31 32
L 34 11
L 35 16
L 36 12
L 37 8
L 38 13
I 39 37 38
L 40 25
I 41 39 40
I 42 36 41
I 43 35 42
L 44 23
L 45 2
L 46 29
L 47 28
I 48 46 47
I 49 45 48
I 50 44 49
I 51 43 50
I 52 34 51
I 53 33 52
I 54 30 53
I 55 29 54
I 56 26 55
I 57 25 56
I 58 24 57
I 59 23 58
I 60 22 59
I 61 21 60
I 62 4 61
I 63 3 62
I 64 2 63
