c this file was saved by LogicCircuits.jl
c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 25
L 0 13
L 1 1
I 2 0 1
L 3 12
L 4 4
L 5 2
L 6 3
I 7 5 6
L 8 8
L 9 11
L 10 5
L 11 6
L 12 7
L 13 9
L 14 10
I 15 13 14
I 16 12 15
I 17 11 16
I 18 10 17
I 19 9 18
I 20 8 19
I 21 7 20
I 22 4 21
I 23 3 22
I 24 2 23
