c this file was saved by LogicCircuits.jl
c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 25
L 0 13
L 1 1
I 2 0 1
L 3 12
L 4 4
L 5 8
L 6 2
L 7 3
I 8 6 7
I 9 5 8
L 10 10
L 11 6
L 12 7
L 13 9
L 14 11
L 15 5
I 16 14 15
I 17 13 16
I 18 12 17
I 19 11 18
I 20 10 19
I 21 9 20
I 22 4 21
I 23 3 22
I 24 2 23
